#spring.datasource.url= jdbc:postgresql://localhost:5432/splitwise
#spring.datasource.username=postgres
#spring.datasource.password=Hasher@123
#
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.show-sql=true
##spring.jpa.generate-ddl=true
##spring.jpa.hibernate.ddl-auto=create-drop